# CRMEstate

./: .gitignore  README.md  amplicode.xml  pom.xml
content-loader-adapter/: Dockerfile  pom.xml
content-loader-adapter/src/main/java/com/petrov/content_loader_adapter/: ContentLoaderAdapterApplication.java
content-loader-adapter/src/main/java/com/petrov/content_loader_adapter/config/: KafkaConfig.java
content-loader-adapter/src/main/java/com/petrov/content_loader_adapter/controller/: FileUploadController.java
content-loader-adapter/src/main/java/com/petrov/content_loader_adapter/dto/: EstateDataDto.java
content-loader-adapter/src/main/java/com/petrov/content_loader_adapter/service/: ExcelParserService.java  ExcelParserServiceImpl.java  KafkaProducerService.java
content-loader-adapter/src/main/resources/: application.yaml
content-loader-adapter/src/test/java/com/petrov/content_loader_adapter/: ContentLoaderAdapterApplicationTests.java
content-loader-adapter/src/test/java/com/petrov/content_loader_adapter/service/: ExcelParserServiceImplTeste.java
content-processor/: Dockerfile  pom.xml
content-processor/src/main/java/com/petrov/content_processor/: ContentProcessorApplication.java
content-processor/src/main/java/com/petrov/content_processor/batch/: EstateItemProcessor.java  EstateItemReader.java  EstateItemWriter.java  EstateProcessingException.java
content-processor/src/main/java/com/petrov/content_processor/config/: BatchConfig.java  BatchProcessingConfig.java  KafkaConfig.java
content-processor/src/main/java/com/petrov/content_processor/controller/: MonitoringController.java
content-processor/src/main/java/com/petrov/content_processor/dto/: EstateDataDto.java
content-processor/src/main/java/com/petrov/content_processor/entity/: Estate.java
content-processor/src/main/java/com/petrov/content_processor/listener/: EstateKafkaListener.java
content-processor/src/main/java/com/petrov/content_processor/mapper/: EstateDataMapper.java  EstateMapper.java
content-processor/src/main/java/com/petrov/content_processor/repository/: EstateRepository.java
content-processor/src/main/java/com/petrov/content_processor/service/: EstateBatchService.java  EstateService.java  KafkaConsumerService.java  QueueManagementService.java
content-processor/src/main/resources/: application.yaml
content-processor/src/test/java/com/petrov/content_processor/: ContentProcessorApplicationTests.java
core-crm/: Dockerfile  pom.xml
core-crm/src/main/java/com/petrov/core_crm/: CoreCrmApplication.java
core-crm/src/main/java/com/petrov/core_crm/config/: AsyncConfig.java  KafkaProducerConfig.java  QuartzConfig.java
core-crm/src/main/java/com/petrov/core_crm/controller/: BuildingController.java  TaskController.java  UserController.java
core-crm/src/main/java/com/petrov/core_crm/dto/: BuildingRequest.java  BuildingResponse.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
core-crm/src/main/java/com/petrov/core_crm/entity/: Building.java  Task.java  User.java
core-crm/src/main/java/com/petrov/core_crm/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
core-crm/src/main/java/com/petrov/core_crm/exception/: GlobalExceptionHandler.java
core-crm/src/main/java/com/petrov/core_crm/job/: InactiveBuildingsJob.java
core-crm/src/main/java/com/petrov/core_crm/mapper/: BuildingMapper.java  TaskMapper.java  UserMapper.java
core-crm/src/main/java/com/petrov/core_crm/repository/: BuildingRepository.java  TaskRepository.java  UserRepository.java
core-crm/src/main/java/com/petrov/core_crm/service/: BuildingService.java  NotificationService.java  TaskService.java  UserService.java
core-crm/src/main/java/com/petrov/core_crm/specification/: BuildingSpecifications.java  TaskSpecifications.java  UserSpecifications.java
core-crm/src/main/resources/: application.yaml
core-crm/src/test/java/com/petrov/core_crm/: CoreCrmApplicationTests.java
docker/: docker-compose.yaml  init-kafka-topics.sh
init/: init-crm.sql  init-notification.sql
k8s/: content-loader-adapter.yaml  content-processor.yaml  core-crm.yaml  kafka.yaml  namespace.yaml  notification.yaml  postgresql-crm.yaml  postgresql-history.yaml  postgresql-notification.yaml  price-history.yaml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/petrov/notification/: NotificationApplication.java
notification/src/main/java/com/petrov/notification/config/: KafkaConfig.java  KafkaConsumerConfig.java  RetryConfig.java  WebClientConfig.java
notification/src/main/java/com/petrov/notification/consumer/: NotificationConsumer.java
notification/src/main/java/com/petrov/notification/dto/: DlqMessage.java  NotificationRequest.java  TaskNotificationEvent.java
notification/src/main/java/com/petrov/notification/exception/: NotificationFailedException.java
notification/src/main/java/com/petrov/notification/service/: EmailService.java  NotificationService.java  SmsService.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/petrov/notification/: NotificationApplicationTests.java
price-history/: Dockerfile  pom.xml
price-history/src/main/java/com/petrov/price_history/: PriceHistoryApplication.java
price-history/src/main/java/com/petrov/price_history/config/: KafkaConfig.java
price-history/src/main/java/com/petrov/price_history/controller/: PriceHistoryController.java
price-history/src/main/resources/: application.yaml
price-history/src/test/java/com/petrov/price_history/: PriceHistoryApplicationTests.java
project-root/: docker-compose.yaml
project-root/init/: init-crm.sql  init-history.sql
(+6 files in other folders)
